### Hi there 👋

<!--
**Vineetha4peruri/Vineetha4peruri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
class Solution:
    def countprimes(self,n: int) -> int:
        if n==0 or n==1: return 0
        primes=[1]*n
        primes[0]=0
        primes[1]=0
        
        i=1
        while i<n:
            tmp=i
            if primes[i]:
                tmp+=i
                while tmp<n:
                    primes[tmp]=0
                    tmp+=i
            i+=1
            
            return sum(primes)
       OUTPUT:
       10
       
       4
