### Hi there 👋

<!--
**Vineetha4peruri/Vineetha4peruri** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

list1=[]
dict1={}
n=int(input('no.of elements in list:'))
for i in range(n):
    a=int(input('enter list elements:'))
    list1.append(a)
for i in list1:
    if i%2==0:
        dict1[i]='yes'
    else:
        dict1[i]='no'
print(dict1)
Output:
no.of elements in list:4
enter list elements:3
enter list elements:7
enter list elements:8
enter list elements:5
{3: 'no', 7: 'no', 8: 'yes', 5: 'no'}

[Program finished]
